server {
    listen 80;
    server_name booking.atlas.kz;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        alias /var/www/booking.atlas.kz/.next/static;
        expires 365d;
        access_log off;
    }

    location /public {
        alias /var/www/booking.atlas.kz/public;
        expires 365d;
        access_log off;
    }
}

