.aboutService {
  background: white;
  padding: 180px 0 0;  
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 40px;
}

.title {
    font: 600 24px var(--font-primary); 
    text-align: center;
    color: #333;
  margin-bottom: 24px;
}

.cards img{
  width: 100%;
  height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: center;
}

.card {
  display: flex;
  width: 310px;
  flex-direction: column;
    gap: 24px;
  padding: 40px 0;
}

.icon {
  display: flex;
  height: 40px;
  width: 40px;

  justify-content: center;
}

.cardTitle {
    font: 600 20px var(--font-primary);
    color: #333;

}

.cardDescription {
    font: 500 16px var(--font-primary);
    color: #333;

    line-height: 1.193;
}

.cardLink {
    font: 600 16px / 150% var(--font-primary);
    color: #253168;
    text-decoration: none;
}

.cardLink:hover {
  color: #1e2854;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  
  .aboutService {
    padding: 320px 0 0;
  }

  .cards .icon{
    width: 40px;
    height: 40px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 24px;
  }
  
  .cards {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .card{
    width: 100%;
    max-width: 310px;
    align-items: center;
    padding: 0;
  }

  .cardTitle {
    font-size: 20px;
  }

  .cardDescription {
    font-size: 16px;
    text-align: center;
  }
} 